server {
  listen 443 ssl;
  server_name starkynotes.ru;
  ssl_certificate /etc/nginx/ssl/starkynotes.crt;
  ssl_certificate_key /etc/nginx/ssl/starkynotes.key;

  location / {
    proxy_pass http://localhost:3000/;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
  }

  location /telegraf/ {
    proxy_pass http://localhost:8080/telegraf/;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
  }

  location /my-cloud/ {
    proxy_pass http://localhost:8384/;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
  }
}
